Suddenly the side of the cave seems to come alive. A massive stone giant - using stone camouflage - has now stepped out into the center of the cave between you and the mushrooms. His granite-gray skin, gaunt features, and black, sunken eyes stare at the party before it sternly. Its carrying a great club in its right hand and resting the larger end in its left hand. The stone giant is hugely muscular but lithe and graceful at the same time.
What do you do?
Your party has successfully defeated the stone giant. You quicky grab the fungus and head back to Lead
/*/



/* ESS Story */

You ask the party, "Maybe he just wants to talk?"

Darius says to the creature "Hey freak face! What are you doing here" 

The specter hisses and comes closer to your party.

Darius replies "Well I guess he doesn't want to talk."

You say "Nice diplomacy Darius."

Darius draws his longsword and Alatar immediately launches 3 magic missiles at the creature. The creature suddenly doubles in size. You also find it is much tougher to hit than you first thought. Being a ghostly creature it apparates in and out of existence so not all of the hits are finding their mark.

After 20 minutes the fight comes to a stalemate. The specter appears badly wounded - hard to tell though with a specter. Finally, it slowly disappears a final time and simply doesn't reappear.
An exhausted Darius says, "So does that count as a win?"
Alatar shoots a spark of a magic missile at him.
"Aaa! Hey what was that for?" Darius replies
You step in between them.
Alatar terms away from Darius, but abruptly pauses.

Alatar says "Brahe is an important nobleman and Kepler a powerful wizard."

Darius replies "OK captain obvious"

Alatar continues "Don't you think its odd that men of their position and power would have specters lurking around their tower"

"That is highly unusual" replies Aer.

You say "I think there is more going on here than just falling stars and astronomical observations"

Alatar: "I think so, too. Which makes one wonder if its for good or something nefarious"

Aer: "In either case, we can't go around accusing a nobleman and renowned wizard of evil doings without some serious evidence"
The party resumes looking around the room. You flip through Kepler's papers.